apiVersion: appmesh.k8s.aws/v1beta2
kind: VirtualNode
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"appmesh.k8s.aws/v1beta2","kind":"VirtualNode","metadata":{"annotations":{},"name":"httpbin","namespace":"default"},"spec":{"listeners":[{"portMapping":{"port":8000,"protocol":"http"}}],"podSelector":{"matchLabels":{"app":"httpbin"}},"serviceDiscovery":{"dns":{"hostname":"httpbin.default.svc.cluster.local"}}}}
  creationTimestamp: "2020-11-19T04:14:56Z"
  finalizers:
  - finalizers.appmesh.k8s.aws/aws-appmesh-resources
  generation: 1
  managedFields:
  - apiVersion: appmesh.k8s.aws/v1beta2
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
      f:spec:
        .: {}
        f:listeners: {}
        f:podSelector:
          .: {}
          f:matchLabels:
            .: {}
            f:app: {}
        f:serviceDiscovery:
          .: {}
          f:dns:
            .: {}
            f:hostname: {}
    manager: kubectl
    operation: Update
    time: "2020-11-19T04:14:56Z"
  - apiVersion: appmesh.k8s.aws/v1beta2
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:finalizers:
          .: {}
          v:"finalizers.appmesh.k8s.aws/aws-appmesh-resources": {}
      f:status:
        .: {}
        f:conditions: {}
        f:observedGeneration: {}
        f:virtualNodeARN: {}
    manager: controller
    operation: Update
    time: "2020-11-19T04:15:00Z"
  name: httpbin
  namespace: default
  resourceVersion: "7013698"
  selfLink: /apis/appmesh.k8s.aws/v1beta2/namespaces/default/virtualnodes/httpbin
  uid: e770707a-1684-4e93-9aa4-3b18dbdd6733
spec:
  awsName: httpbin_default
  listeners:
  - portMapping:
      port: 8000
      protocol: http
  meshRef:
    name: mymesh
    uid: 40f9c639-8a5c-42c8-8772-bc51b213271d
  podSelector:
    matchLabels:
      app: httpbin
  serviceDiscovery:
    dns:
      hostname: httpbin.default.svc.cluster.local
status:
  conditions:
  - lastTransitionTime: "2020-11-19T04:15:00Z"
    status: "True"
    type: VirtualNodeActive
  observedGeneration: 1
  virtualNodeARN: arn:aws:appmesh:ap-northeast-1:054818973631:mesh/mymesh/virtualNode/httpbin_default
